{
  "name": "example",
  "version": "0.0.2",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "sudo rm -rf dist && NODE_ENV=production webpack -p"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react-hmre": "^1.1.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^0.11.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "script": "^0.1.4",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-require": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.4.0",
    "eslint-config-hardcore-react": "0.1.8",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-react-config": "0.0.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.19.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "react-formula-beautifier": "0.2.0"
  },
  "engine": "node >= 5.9.0",
  "nyc": {
    "exclude": [
      "test",
      "__tests__",
      "node_modules",
      "dist"
    ]
  }
}
